#locators for login
Url = http://primusbank.qedgetech.com
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
Objlogin = //input[@id='login']
#Locators for branch creation
Objbranch = (//img)[5]
Objnewbranch = //input[@id='BtnNewBR']
ObjBranchname = //input[@id='txtbName']
ObjAddress1 = //input[@id='txtAdd1']
ObjAdress2 = //input[@id='Txtadd2']
ObjAdress3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
ObjZip = //input[@id='txtZip']
Objcountry = //select[@id='lst_counrtyU']
Objstste = //select[@id='lst_stateI']
ObjCity = //select[@id='lst_cityI']
ObjSubmit = //input[@id='btn_insert']

#Locator for create role
objrole = //img[@src='images/Roles_but.jpg']
objnewrole = //input[@id='btnRoles']
objrolename = //input[@id='txtRname']
objroledesc = //input[@id='txtRDesc']
objroletype = //select[@id='lstRtypeN']
objsubmit = //input[@id='btninsert']

#locators for orangeHRM login
url = http://orangehrm.qedgetech.com
objuser = //input[@id='txtUsername']
objpass = //input[@id='txtPassword']
objlogin = //input[@id='btnLogin']
objadmin = //b[normalize-space()='Admin']
objwelcome = //a[@id='welcome']
objlogout = //a[normalize-space()='Logout']











